<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Course.FA" Collapsed="true">
    <Position X="1.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAIAAAAAAAAAAAAAAAAAEAAAEAAAAA=</HashCode>
      <FileName>FA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.FC" Collapsed="true">
    <Position X="2" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAACAAAAAkAAAEAAAAA=</HashCode>
      <FileName>FC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.fEditing" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAFIIAKACABQAABEBKChQACgQJoAIEEFApAAAAAAAA=</HashCode>
      <FileName>fEditing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.fFind" Collapsed="true">
    <Position X="3.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAFCRAAAiAAQBoyUAiCAACCAQBgAAAIAgBhAAgBAKU=</HashCode>
      <FileName>fFind.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.fHRD" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wBANwFAIGoAAVAkAACAAIALCBAAQCQAQimAAAAEBSg=</HashCode>
      <FileName>fHRD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.fIdentification" Collapsed="true">
    <Position X="0.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIBAAAACAAAAGAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>fIdentification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.fMain" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAgAAEAAAIAEAAA=</HashCode>
      <FileName>fMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.Freezer" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Freezer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.HR" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAABAAAAAAAAAoAAAAAAAAAAAAAAAAAAAAAAAAgAAQA=</HashCode>
      <FileName>HR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.HRA" Collapsed="true">
    <Position X="4.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAIAAAAAAAAAAAAAAAAAEAAAEAAAAA=</HashCode>
      <FileName>HRA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.HRC" Collapsed="true">
    <Position X="5.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAACAAAAAkAAAEAAAAA=</HashCode>
      <FileName>HRC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.HRD" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAQAABAICAAgAAAAAEACAAAACsAEAACEAAAAA=</HashCode>
      <FileName>HRD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.Program" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.Properties.Resources" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.Properties.Settings" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="Course.Dimensions" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAQAAAAAAAAA=</HashCode>
      <FileName>Dimensions.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>